# spring-cloud-study

./: README.md  pom.xml
config-server/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/: EurekaClientApplication.java
eureka-client/src/main/java/com/example/controller/: TestController.java
eureka-client/src/main/java/com/example/entity/: User.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/controller/: TestController.java
eureka-consumer/src/main/java/com/example/entity/: User.java
eureka-consumer/src/main/java/com/example/service/: UserService.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/example/: EurekaConsumerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.properties  application.yml
feign-service/: pom.xml
feign-service/src/main/java/com/study/feign/: FeignServiceApplication.java
feign-service/src/main/java/com/study/feign/config/: FeignConfig.java
feign-service/src/main/java/com/study/feign/controller/: UserFeignController.java
feign-service/src/main/java/com/study/feign/domain/: CommonResult.java  User.java
feign-service/src/main/java/com/study/feign/service/: UserService.java
feign-service/src/main/java/com/study/feign/service/impl/: UserFallbackService.java
feign-service/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/study/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/study/hystrix/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/study/hystrix/config/: RibbonConfig.java
hystrix-service/src/main/java/com/study/hystrix/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/study/hystrix/domain/: CommonResult.java  User.java
hystrix-service/src/main/java/com/study/hystrix/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/study/hystrix/service/: UserService.java
hystrix-service/src/main/resources/: application-replica1.yml  application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/study/ribbon/: StudyRibbonApplication.java
ribbon-service/src/main/java/com/study/ribbon/config/: RibbonConfig.java
ribbon-service/src/main/java/com/study/ribbon/controller/: UserRibbonController.java
ribbon-service/src/main/java/com/study/ribbon/domain/: CommonResult.java  User.java
ribbon-service/src/main/resources/: application.yml
turbine-service/: pom.xml
turbine-service/src/main/java/com/study/turbine/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/mall/user/: UserServiceApplication.java
user-service/src/main/java/com/mall/user/controller/: UserController.java
user-service/src/main/java/com/mall/user/domain/: CommonResult.java  User.java
user-service/src/main/java/com/mall/user/service/: UserService.java
user-service/src/main/java/com/mall/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/study/zuul/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/study/zuul/config/: PreLogFilter.java
zuul-proxy/src/main/resources/: application.yml
